<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @font-face {
            font-family: Helvetica;
            src: url("Font/Helvetica.ttf") format("truetype");
            src: url("Font/helvetica-light.ttf") format("truetype");
        }
        body {
            font-family: Helvetica, sans-serif;
        }
        div {
            text-transform: uppercase;
        }
        #AccessCode {
            display: flex;

        }
        #AccessCodeSchool {
            width: auto;
            justify-content: center;
        }
        .access {
            font-size: 50px;
            font-weight: bold;
            border-bottom: 0.5px solid black;
            padding-right: 10px;
            padding-top: 5px;
        }
        .code {
            font-size: 50PX;
            border-bottom: 0.5px solid black;
            color: white;
            background-color: #d31f43;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
        }
        .school {
            display: inline-block;
            text-align: center;
            padding-left: 40px;
            letter-spacing: 60px;
            font-weight: lighter;
            transform: scaleY(1.5);
            line-height: 40px;
        }
        .lt {
            display: flex;
            font-size: 50px;
            color: #d31f43;
            transform: scaleY(1.2);
            padding-right: 10px;
        }
        .gt {
            display: inline-flex;
            font-size: 50px;
            color: #d31f43;
            transform: scaleY(1.2);
            padding-left: 10px;
        }          
    </style>

<div id="AccessCodeSchool">
    <div id="AccessCode">
      <span class="lt"> < </span> <span class="access">access</span> <span class="code">code </span><span class="gt"> > </span>
      </div>
    <span class="school">school</span>
  </div>
</body>